When did India gain its Independence?
15th August, 1946
15th August, 1947 
26th January, 1950
26th January, 1947
2
Into which sea does the Nile flow?
Ganges
Mediterranean
Arabian
Argentine
2
How many States does India have?
20
23 
28 
35
3
What is the name of India's National Aquatic Animal?
River Dolphin
Crocodile
Katla Fish
Green Frog
1
'Kuchipudi' is a dance associated with which state of India?
Mizoram
Nagaland
Kerala
Andhra Pradesh
4
Where is Fort William located?
Chennai
Goa
Kolkata
Mysore
3
Name the oldest mountain range of India?
Himalayas
Nilgiris
Aravallis
Vindhyas
3
Name the largest freshwater lake in India?
Dal Lake
Powai lake
Wular lake
Chilka lake
3
Name the annual fair of Rajasthan that is famous for its camel trading event?
Pushkar Mela
Kumbha Mela
Sonepur Mela
Suraj Kund Mela
1
In which century did Portuguese merchants first land in Goa?
17th Century
14th Century
15th Century
16th Century
4
Which is the first state to be formed on the basis of language?
Andhra Pradesh 
Bombay
Madhya Bharat 
Meghalaya
1
When was Burma was separated from India?
1948 
1901 
1937 
1945
3
When did India become a republic?
1935 
1947 
1950 
1961
3
Which state was divided into Maharashtra and Gujarat in 1960?
Bombay 
Madras 
Mysore 
Hyderabad
1
Who was the Speaker of the Lok Sabha before he became the President of India?
R. Venkataraman  
A. P. J. Abdul Kalam  
N. Sanjeeva Reddy  
K. R. Narayanan
3
What was the age of Morarji Desai when he became the Prime Minister?
45 
56 
81 
96
3
Which is the smallest state in terms of area?
Punjab 
Sikkim 
Goa 
Tripura
3
Where is the tomb of Akbar?
Delhi 
Sikandra 
Lahore 
Fatehpur Sikri
2
Which is the national animal of India?
Elephant 
Deer 
Cow 
Tiger
4
Which is the national flower of India?
Lotus 
Rose 
Marigold 
Sunflower
1
dsjvvdsvvhj
jdvj
gvds
jsvd
jhvds
3
